# test_gradle_profile

./: README.md  build.gradle  settings.gradle
src/main/java/com/hrm/demo/: Application.java
src/main/java/com/hrm/demo/controller/: TestController.java
src/main/resources/: application.yml  bootstrap.yml
