buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.2.RELEASE")
    }
}

apply plugin:'base'
apply plugin: 'java'
apply plugin: 'org.springframework.boot'

ext {
    profile = project['env']
}

jar {
    baseName = 'test-springboot-gradle'
    version =  '1.0.0-SNAPSHOT'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

sourceSets {
    main {
        resources {
            srcDirs = ["src/main/resources"]
        }
    }
}

import org.apache.tools.ant.filters.ReplaceTokens

processResources {
    println "==> Load configuration for $env"
    def config =  new ConfigSlurper(env).parse(file("config.groovy").toURI().toURL()).toProperties()

    from(sourceSets.main.resources.srcDirs) {
        filesMatching('**/*.yml') {
            filter(ReplaceTokens, tokens: config, beginToken : '${', endToken : '}')
        }
    }
}


dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    testCompile('org.springframework.boot:spring-boot-starter-test')
}